<html>
	<head>
		<meta charset="utf-8">
		<title>Cadastro de nomes.</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
		<form action="http://localhost:8080" method='POST'>
			<h1>Sistema de solicitações:</h1>
			<hr>
			<div>
				<input class='from-control' name='nome' placeholder='Digite seu nome' />
				<hr>
				<input class='from-control' name='assunto' placeholder='Qual o problema' />
				</p>
 				<label for="descricao">Descrição:</label>
 				<br>
				<textarea class='from-control' name='mensagem' placeholder='' cols="40" rows="5"></textarea>
				</p>
				<button class='btn btn-success'>Enviar</button>
			</div>
		</div>
		</form>
				
	</body>
</html>

